[33mcommit d50c37b2229de48455aab222691a76d9b1c55ec8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Lobster-A <wolves7738@gmail.com>
Date:   Mon Jan 20 00:45:20 2025 +0900

    íŒì—… í´ë˜ìŠ¤ í˜•íƒœë¡œ ì •ë¦¬ ì™„ë£Œ ë° í…”ë ˆí¬íŠ¸ ìˆ˜ì • í•„ìš”

[33mcommit 0273a633afaa757dff362b99c990735def738394[m
Author: Lobster-A <wolves7738@gmail.com>
Date:   Sat Jan 18 02:24:18 2025 +0900

    ë²„íŠ¼ í•¸ë“¤ ë° í”Œë ˆì´ì–´ ë¦¬ìŠ¤íŠ¸ 80% ì™„ë£Œ

[33mcommit 87ae1fe1196d27967da8d48c2ff0feee6491db19[m
Author: Lobster-A <wolves7738@gmail.com>
Date:   Wed Jan 15 18:12:10 2025 +0900

    ê±°ì¸ ìŠ¤í° ê¸°ëŠ¥ ì™„ë£Œ

[33mcommit 5e6a764b5fd523eba82a33326eb1cb2d7362900b[m
Author: Lobster-A <wolves7738@gmail.com>
Date:   Tue Jan 14 22:26:37 2025 +0900

    First Write
